{
  "name": "impact-motivation-manual",
  "version": "1.0.0",
  "description": "imm-backend",
  "main": "App.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Shane Streator",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.10",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "paypal-rest-sdk": "^1.8.1",
    "stripe": "^6.23.1",
    "validator": "^10.11.0",
    "volleyball": "^1.5.1"
  }
}
